#include "DHT.h"
#define dhtpin2
#define DHTTYPE DHT11
DHT dht(dhtpin,DHTTYPE);
void setup(){
    Serial.begin(9600);
    dht.begin();
}
float tmax=90.0;
float tmin=90.0;
void loop(){
    float t=dht.readTemperature();
    if(t>tmax){
        tmax=t;
    }
    if(t<=tmin){
        tmin=t;
    }
    Serial.print("Temperature =");
    Serial.print(t);
    Serial.println("C");
    Serial.print("Maximum Temperature =");
    Serial.print(tmax);
    Serial.println("C");
    Serial.print("Minimum Temperature =");
    Serial.print(tmin);
    Serial.println("C");
    delay(300);
}   
/*

chat gpt code above not working that use this code
#include "DHT.h"
#define DHTPIN 2       // Corrected capitalization of pin name
#define DHTTYPE DHT11
DHT dht(DHTPIN, DHTTYPE);  // Corrected the pin name to match definition

void setup() {
  Serial.begin(9600);
  dht.begin();
}

float tmax = -40.0;  // Changed to a realistic minimum value
float tmin = 125.0;  // Changed to a realistic maximum value

void loop() {
  float t = dht.readTemperature();
  
  // Check if reading is valid
  if (!isnan(t)) {  // Added check for valid readings
    if (t > tmax) {
      tmax = t;
    }
    if (t < tmin) {  // Changed <= to < for proper minimum detection
      tmin = t;
    }
    Serial.print("Temperature = ");
    Serial.print(t);
    Serial.println("C");
    Serial.print("Maximum Temperature = ");
    Serial.print(tmax);
    Serial.println("C");
    Serial.print("Minimum Temperature = ");
    Serial.print(tmin);
    Serial.println("C");
  } else {
    Serial.println("Failed to read from DHT sensor!");
  delay(2000);  // Increased delay for more reliable readings
}  // Removed extra parenthesis

*/S