void setup(){
    pinMode(2,INPUT)
    pinMode(3,OUTPUT);
    Serial.begin(9600);
    }
    void loop(){
        int st = digitalRead(2);
        Serial.print("The IR Voltage is =");
        Serial.println(st);
        delay(1000);
        if( st==1){
            digitalWrite(3,HIGH);
        }
        else{
            digitalWrite(2,LOW);
        }
}
/*
const int irSensorPin = 2;      
const int ledPin = 13;          
  void setup() {
  pinMode(irSensorPin, INPUT);
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);           
}
void loop() {
  int obstacleDetected = digitalRead(irSensorPin);
  
  if (obstacleDetected == LOW) {  
    digitalWrite(ledPin, HIGH);   
    Serial.println("Obstacle Detected!");
  } else {
    digitalWrite(ledPin, LOW);    
    Serial.println("Path Clear");
  }
  delay(100); 
}
*/