void setup() {
    pinMode(7, OUTPUT); // green_led
    pinMode(8, OUTPUT); // yellow_led
    pinMode(9, OUTPUT); // red_led
  }
int c = 0;
  void loop() {
    
    if (c < 100) {
      digitalWrite(7, HIGH);
      digitalWrite(8, LOW);
      digitalWrite(9, LOW);
      delay(50);
    }
    else if (c > 100 && c < 200){
      digitalWrite(8, HIGH);
      digitalWrite(7, LOW);
      digitalWrite(9, LOW);
      delay(50);
    }
    else if (c > 200){
      digitalWrite(9,HIGH);
      delay(50);
      digitalWrite(8,LOW);
      delay(50);
      digitalWrite(7,LOW);
      delay(50);
    }
    c = c + 50;
  }
