void setup() {
    Serial.begin(9600);
}
  int sq;
  int num;
  void loop() {
    if(Serial.available()>0){
      num=Serial.readString().toInt();
      Serial.print("I received the number");
      Serial.println(num);
      sq=num*num;
      Serial.println("The sqaure of number is= ");
      Serial.print(sq);
    }
}


/*if(Serial.available()>0){ - Checks if there is any data available to read from the serial port.
 The program only proceeds if the user has sent some data.
num=Serial.readString().toInt(); - Reads the entire string sent by the user and
 converts it to an integer using the toInt() function,
 then stores it in the num variable.
Serial.print("I received the number"); - Sends the text "I received the number" 
to the serial monitor (without a new line at the end).
Serial.println(num); - Prints the value of num (the user's input) to 
the serial monitor and adds a new line.
sq=num*num; - Calculates the square of num by multiplying it by itself 
and stores the result in the sq variable.
Serial.println("The sqaure of number is= "); - Prints "The sqaure of number is= " to the serial
 monitor with a new line at the end. (Note: there's a typo in "sqaure" in the original code)
Serial.print(sq); - Prints the value of sq (the calculated square) to the serial monitor.

To use this program:

Upload it to your Arduino
Open the Serial Monitor
Set the baud rate to 9600
Type a number and press send
The Arduino will respond with the original number and its square

This is a simple calculator program that demonstrates input and output through 
serial communication, along with basic arithmetic operations in Arduino.
RetryClaude does not have the ability to run the code it generates yet..*/