int gl=7;
int rl=8;
int bl=9;

int gp = A0;
int rp=A1;
int bp=A2;

int gv;
int rv;
int bv;

void setup()
{
  pinMode(gl,OUTPUT);
  pinMode(rl,OUTPUT);
  pinMode(bl,OUTPUT);
}
void loop()
{
  gv=analogRead(gp);
  rv=analogRead(rp);
  bv=analogRead(bp);
  
  gv=map(gv,0,1023,0,255);
  rv=map(rv,0,1023,0,255);
  bv=map(bv,0,1023,0,255);
  int gl = 7;   // Green LED connected to digital pin 7
  int rl = 8;   // Red LED connected to digital pin 8
  int bl = 9;   // Blue LED connected to digital pin 9
  
  int gp = A0;  // Green potentiometer connected to analog pin A0
  int rp = A1;  // Red potentiometer connected to analog pin A1
  int bp = A2;  // Blue potentiometer connected to analog pin A2
  
  int gv;       // Variable to store green value
  int rv;       // Variable to store red value
  int bv;       // Variable to store blue value
  
  void setup() {
    pinMode(gl, OUTPUT);  // Set green LED pin as output
    pinMode(rl, OUTPUT);  // Set red LED pin as output
    pinMode(bl, OUTPUT);  // Set blue LED pin as output
  }
  
  void loop() {
    // Read analog values from potentiometers (0-1023)
    gv = analogRead(gp);
    rv = analogRead(rp);
    bv = analogRead(bp);
    
    // Convert analog values (0-1023) to PWM values (0-255)
    gv = map(gv, 0, 1023, 0, 255);
    rv = map(rv, 0, 1023, 0, 255);
    bv = map(bv, 0, 1023, 0, 255);
    
    // Write PWM values to LED pins
    analogWrite(gl, gv);
    analogWrite(rl, rv);
    analogWrite(bl, bv);
    
    delay(50);  // Small delay for stability
  }
  analogWrite(gl,gv);
  analogWrite(rl,rv);
  analogWrite(bl,bv);
  
  delay(50);
}